.msc-status {
	color: #efefef;
    border-color: transparent;
    border-radius: 5px;
}

.msc-online {
    background: #249a24;
}

.msc-offline {
    background: #9a2424;
}

.msc-copyip {
	color: #185886;
	border-color: #e5e5e5;
}

.msc-copyip:hover {
	cursor: pointer;
}

.msc-ip {
	display: none;
}

.p-title-value .msc-status {
	padding-right: 5px;
}